<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7HH-u5-nZw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vmk-mX-NgI">
            <objects>
                <viewController id="XBb-Kh-Zqs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5U-sF-oYX"/>
                        <viewControllerLayoutGuide type="bottom" id="bsd-Za-K6Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLw-SD-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kO-LJ-owJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-ND-f22">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1020"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPR-Rd-sCM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="EEz-IM-WqE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-nz-gUQ">
                                                <rect key="frame" x="0.0" y="520" width="414" height="500"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="914-cp-2OO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tv4-nz-gUQ" secondAttribute="trailing" id="D4T-SR-nYW"/>
                                            <constraint firstItem="dPR-Rd-sCM" firstAttribute="leading" secondItem="mrA-ND-f22" secondAttribute="leading" id="H5n-4G-8tZ"/>
                                            <constraint firstAttribute="trailing" secondItem="dPR-Rd-sCM" secondAttribute="trailing" id="Szs-Dk-el2"/>
                                            <constraint firstItem="tv4-nz-gUQ" firstAttribute="leading" secondItem="mrA-ND-f22" secondAttribute="leading" id="Wqi-1R-iic"/>
                                            <constraint firstAttribute="bottom" secondItem="tv4-nz-gUQ" secondAttribute="bottom" id="maF-0v-1Pf"/>
                                            <constraint firstItem="tv4-nz-gUQ" firstAttribute="top" secondItem="dPR-Rd-sCM" secondAttribute="bottom" constant="20" id="xKx-po-AiR"/>
                                            <constraint firstItem="dPR-Rd-sCM" firstAttribute="top" secondItem="mrA-ND-f22" secondAttribute="top" id="yJn-IJ-xUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mrA-ND-f22" secondAttribute="bottom" id="0cA-p0-AUB"/>
                                    <constraint firstItem="mrA-ND-f22" firstAttribute="leading" secondItem="9kO-LJ-owJ" secondAttribute="leading" id="1uR-Gz-x9E"/>
                                    <constraint firstItem="mrA-ND-f22" firstAttribute="top" secondItem="9kO-LJ-owJ" secondAttribute="top" id="8zq-vt-5dF"/>
                                    <constraint firstAttribute="trailing" secondItem="mrA-ND-f22" secondAttribute="trailing" id="nac-nO-Bdj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrA-ND-f22" firstAttribute="width" secondItem="CLw-SD-Dhg" secondAttribute="width" id="5Zc-W9-5Jf"/>
                            <constraint firstItem="9kO-LJ-owJ" firstAttribute="top" secondItem="CLw-SD-Dhg" secondAttribute="top" id="6dg-0b-wyH"/>
                            <constraint firstAttribute="trailing" secondItem="9kO-LJ-owJ" secondAttribute="trailing" id="72z-BD-5q2"/>
                            <constraint firstItem="bsd-Za-K6Z" firstAttribute="top" secondItem="9kO-LJ-owJ" secondAttribute="bottom" id="IQS-JI-r7L"/>
                            <constraint firstItem="9kO-LJ-owJ" firstAttribute="leading" secondItem="CLw-SD-Dhg" secondAttribute="leading" id="Mb0-P9-1ve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ICO-KA-Wsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRS-Vf-igk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="954"/>
        </scene>
        <!--Item-->
        <scene sceneID="cdC-gR-ebx">
            <objects>
                <viewController id="ofH-wa-T6a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ej4-ji-2L8"/>
                        <viewControllerLayoutGuide type="bottom" id="wuA-wK-ll3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1M-kG-8ic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AN6-Yp-LpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lY-ti-llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="954"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ya6-cp-PsS">
            <objects>
                <viewController id="2Z5-m9-hiQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQc-8F-s0B"/>
                        <viewControllerLayoutGuide type="bottom" id="m2A-eH-4my"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0s-jN-0DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wOc-ud-Lhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqp-T1-r2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlx-u5-nVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7HH-u5-nZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc4-64-sai">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfU-vW-Wyu" kind="relationship" relationship="rootViewController" id="ckN-si-c40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DB-kA-KDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOq-jj-gBK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gfU-vW-Wyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OXx-YA-BkZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YP3-j9-AbL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XBb-Kh-Zqs" kind="relationship" relationship="viewControllers" id="YMH-e2-m4J"/>
                        <segue destination="ofH-wa-T6a" kind="relationship" relationship="viewControllers" id="eEl-xr-y59"/>
                        <segue destination="2Z5-m9-hiQ" kind="relationship" relationship="viewControllers" id="npa-Iq-taw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veC-nf-KeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
