<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HH-u5-nZw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JoyfulChurch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="155"/>
        </scene>
        <!--Item-->
        <scene sceneID="P2H-2i-MQV">
            <objects>
                <viewController id="ikW-Mn-9i2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oes-Mf-qRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="M8e-ae-CtP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XuS-3j-lPS"/>
                    <navigationItem key="navigationItem" id="FMn-fZ-Pgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsM-n8-5Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="954"/>
        </scene>
        <!--Item-->
        <scene sceneID="vmk-mX-NgI">
            <objects>
                <viewController id="XBb-Kh-Zqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLw-SD-Dhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qYK-sA-1JE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ICO-KA-Wsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRS-Vf-igk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="954"/>
        </scene>
        <!--Item-->
        <scene sceneID="cdC-gR-ebx">
            <objects>
                <viewController id="ofH-wa-T6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1M-kG-8ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iR3-V5-sOx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AN6-Yp-LpD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lY-ti-llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dlx-u5-nVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7HH-u5-nZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mc4-64-sai">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfU-vW-Wyu" kind="relationship" relationship="rootViewController" id="ckN-si-c40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4DB-kA-KDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="154.27286356821591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KOq-jj-gBK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gfU-vW-Wyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OXx-YA-BkZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YP3-j9-AbL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ikW-Mn-9i2" kind="relationship" relationship="viewControllers" id="2kv-Uv-8Zf"/>
                        <segue destination="XBb-Kh-Zqs" kind="relationship" relationship="viewControllers" id="YMH-e2-m4J"/>
                        <segue destination="ofH-wa-T6a" kind="relationship" relationship="viewControllers" id="eEl-xr-y59"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veC-nf-KeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
